.podcastsWrap {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    &_item {
      padding: 2em;
      background-color: #ffffff;
      box-shadow: 20px 20px 60px #d9d9d9, -20px -20px 60px #fff;
      padding: 20px;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      color: #000000;
      text-align: center;
      a {
        color: #000000;
        text-decoration: none;
        opacity: 1;
        transition: all .1s cubic-bezier(0.37, 0.01, 0, 0.98);
        &:hover {
          opacity: .7;
        }
      }
      img {
        width: 100%;
        height: auto;
        vertical-align: top;
      }
      &--banner {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        overflow: hidden;
      }
      &--title {
        margin: 0;
        color: #000000;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        line-height: 1.2;
        font-size: 1rem;
        padding: 15px 0;
      }
    }
}

.filterWrap {
  position: relative;
  display: flex;
  width: 100%;
  height: auto;
  flex-wrap: wrap;
  justify-content: flex-end;
  padding-right: 20px;
  margin-bottom: 20px;
  &_box {
    position: relative;
    width: max-content;
    height: auto;
    &--lenght {
      position: absolute;
      min-width: 44px;
      top: 50%;
      transform: translateY(-50%);
      left: -55px;
      padding: 4px 10px;
      background: #228aa8;
      border-radius: 20px;
      color: #ffffff;
      font-size: .75rem;
      font-weight: 600;
      text-align: center;
    }
  }
}